<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MTB computer</title>
    <link rel="icon" type="image/x-icon" href="images/raptor.ico">
    <link rel="stylesheet" href="mystyle.css" />
    <link href="https://fonts.googleapis.com/css2?family=Saira:wght@300;400;600;700&family=Saira+Semi+Condensed:wght@400;600;700&display=swap" rel="stylesheet">

</head>
<body>


    <header>

        <ul class="navigation-menu">
            <li class="navigation-item-wrapper">
                <a href="index.html" class="navigation-item">
                    About
                </a>
            </li>
            <li class="navigation-item-wrapper">
                <a href="myprojects.html" class="navigation-item">
                    Projects
                </a>
            </li>
            <li class="navigation-item-wrapper">
                <a href="mycontact.html" class="navigation-item">
                    Contact
                </a>
            </li>
        </ul>

    </header>


    <main>

        <h1 style="text-align:center" s class="saira-text">
            <b>ScienceCalc</b>
        </h1>
        <p style="text-align: center; font-size: large" class="saira-text">
            Website for programmers and electronics enthusiasts to collaborate and share their experience with each other
        </p>


        <div style="margin: 50px">
            <flexbox class="note-wrapper">
                <img src="images/projects/scienceCalc/science_calc_demo_0.png"
                     width="640" height="480" />
                <div>
                    <h2 style="text-align: center">What is done for now</h2>
                    <p class="note-text">
                        Accessing Postgres database with Entity Framework and storing users
                    </p>
                    <p class="note-text">
                        Loading pages and log-in logic using controllers and REST APIs in ASP.NET
                    </p>
                    <p class="note-text">
                        Password hashing and storing password hashes in the database for security
                    </p>
                </div>
            </flexbox>

            <flexbox class="note-wrapper">

                <div>
                    <h2 style="text-align: center">Stack used and problems solved during development</h2>
                    <p class="note-text">
                        ASP.NET for backend using MVVM and controllers
                    </p>
                    <p class="note-text">
                        Entity Framework to mapping C# classes to database tables
                    </p>
                    <p class="note-text">
                        PostgreSQL database for storing users, articles and discussions
                    </p>
                    <p class="note-text">
                        Reusable CSS styles for all pages
                    </p>
                </div>

                <img src="images/projects/scienceCalc/science_calc_demo_0.png"
                     width="640" height="480" />
            </flexbox>

            <flexbox class="note-wrapper">
                <img src="images/projects/scienceCalc/science_calc_demo_0.png"
                     width="640" height="480" />
                <div>
                    <h2 style="text-align: center">To be implemented and reworked</h2>
                    <p class="note-text">
                        More powerful articles editing capabilites with images and paragraphs
                    </p>
                    <p class="note-text">
                        Tools for solving different math and physics problems
                    </p>

                    <p class="note-text">
                        Hosting on the cloud via Azure
                    </p>

                </div>
            </flexbox>


            <p>
                github link:
                <a class="footer-link"
                   href="https://github.com/danilaprib/MusicPlayer">
                    https://github.com/danilaprib/MusicPlayer
                </a>
            </p>


        </div>

    </main>

    <footer>
        <p>
            <image src="icons/github-mark-white.svg" style="width: 20px; height:20px;">

            </image>
            GitHub:
            <a href="https://github.com/danilaprib"
               class="footer-link"
               target="_blank" rel="noopener noreferrer">
                https://github.com/danilaprib
            </a>
        </p>
        <p>
            <image src="icons/Gmail_Logo_White.svg" style="width: 20px; height:20px;">

            </image>
            E-mail:
            <a href="mailto:daniil.prib@gmail.com"
               class="footer-link">
                daniil.prib@gmail.com
            </a>
        </p>
        <p>
            <image src="icons/linkedin-app-white-icon.svg" style="width: 20px; height:20px;">

            </image>
            LinkedIn:
            <a href="https://www.linkedin.com/in/daniil-prybyshchuk-1036092b4"
               class="footer-link"
               target="_blank"
               rel="noopener noreferrer">
                linkedin.com/in/daniil-prybyshchuk-1036092b4
            </a>
        </p>
        <p>
            <image src="icons/phone-call-white-icon.svg" style="width: 20px; height:20px;">

            </image>
            Phone: +370-65432-593
        </p>
        <p>
            <image src="icons/telegram-white-icon.svg" style="width: 20px; height:20px;">

            </image>
            Telegram: @DaniilPrybyshchuk
        </p>

    </footer>


</body>
</html>
